<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecbrodie</groupId>
  <artifactId>maven-war-plugin-bug</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven War Plugin Bug</name>
  <description>Filtering of properties files (as a web resource) broken in maven-war-plugin version 2.4.</description>
  <packaging>war</packaging>
  
  <properties>
  	<my.maven.property>foo foo</my.maven.property>
  </properties>
  
  <build>
  	<filters>
  		<filter>src/main/resources/default.properties</filter>
  	</filters>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<!-- REPLACE THE BELOW VERSION NUMBER WITH ANY PREVIOUS VERSION (2.3 or lower) AND YOU WILL REVERT BACK TO THE NON-BREAKING BEHAVIOUR. -->
  			<version>2.4</version>
  			<configuration>
				<webResources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/app.properties</include>
						</includes>
					</resource>
				</webResources>
				<archiveClasses>true</archiveClasses>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
